spring:
  boot:
    admin:
      context-path: spring-boot-admin
  cloud:
    config:
      enabled: false
      discovery:
        enabled: false
    discovery:
      enabled: false
  zipkin:
    enabled: false

javax:
  net:
    ssl:
      key-store: classpath:ssl/keystore.p12
      key-store-type: PKCS12
      key-store-password: changeit
      trust-store: classpath:ssl/truststore.p12
      trust-store-type: PKCS12
      trust-store-password: changeit

services:
  api-gateway:
    url: https://localhost:80

eureka:
  client:
    enabled: false
